; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
lib_deps = 
	Wire
	SPI
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit LTR390 Library@^1.1.2
	adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.0
	davetcc/tcMenu@^4.2.1
	davetcc/IoAbstraction@^4.0.2
	davetcc/tcUnicodeHelper@^1.0.0
